{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone // Simple function to reveal the daily riddle answer\
function revealAnswer() \{\
    const answer = document.getElementById("riddle-answer");\
    const button = document.getElementById("riddle-btn");\
    \
    if (answer.classList.contains("hidden")) \{\
        answer.classList.remove("hidden");\
        answer.classList.add("revealed");\
        button.innerText = "Hide Answer";\
    \} else \{\
        answer.classList.remove("revealed");\
        answer.classList.add("hidden");\
        button.innerText = "Click to Reveal!";\
    \}\
\}}